# Tony-Project

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  gradlew  playbook.yml  pom.xml  requirements.yml  settings.gradle  sonarqube.properties
HelloWorld/: main.java
ansible/: inventory.ini  playbook.yml
src/test/java/: HelloWorldTest.java
