buildscript {
  ext {
    artifactory_url="http://localhost:8081/artifactory/jcenter/"
    pom_version='1.0.'
    pom_artifactId='tony-project'
    pom_groupId='org.jfrog.example.gradle'
    artifactory_user='admin'
    artifactory_password='password'
  }
  repositories {
      maven {
        url "$artifactory_url"
      }
    dependencies {
      classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
  }
}

plugins {
  id "org.sonarqube" version "2.7"
}

sonarqube {
  properties {
    property "sonar.projectName", "${rootProject.name}"
    property "sonar.projectKey", "jacoco.examples.gradle:jacoco-example-gradle"
    property "sonar.jacoco.reportPaths", "${project.buildDir}/jacoco/test.exec"
  }
}

allprojects {
  defaultTasks 'jar'
  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'maven-publish'
  apply plugin: 'com.jfrog.artifactory'
  apply plugin: 'eclipse'
  apply plugin: 'jacoco'
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
}

repositories {
  maven {
    url "$artifactory_url"
  }
}

artifactoryPublish {
  dependsOn build
}

dependencies {
  //compile "javax.servlet:javax.servlet-api:3.1.0.redhat-1"
  compile "javax.servlet:javax.servlet-api:4.0.1"
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
  ignoreFailures=true
}

if (System.getenv("BUILD_NUMBER") == 'unspecified') {
  pom_version = "$pom_version" + '0'
} else {
  pom_version = "$pom_version" + System.getenv("BUILD_NUMBER")
}

publishing.repositories {
  maven {
    credentials {
      username "$artifactory_user"
      password "$artifactory_password"
    }
    if (prjVersion.endsWith('-SNAPSHOT')) {
      url = "http://localhost:8081/artifactory/libs-snapshot-local/"
      pom_version = "$pom_version" + '-SNAPSHOT'
    } else {
      url = "http://localhost:8081/artifactory/libs-release-local/"
    }
  }
}

publishing.publications {
  mavenJava(MavenPublication) {
    groupId "$pom_groupId"
    artifactId "$pom_artifactId"
    version "$pom_version"

    artifact("$buildDir/libs/tony-project.jar") {
    }
  }
}

jacocoTestReport {
  reports{
    xml {
      enabled true
    }
    html {
      enabled true
    }
  }
}