<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jacocotest</groupId>
  <artifactId>jacocotest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>

 <build>
  <plugins>
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.7.9</version>
      <executions>
        <execution>
          <id>pre-unit-test</id>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
        </execution>
        <execution>
          <id>post-unit-test</id>
          <phase>test</phase>
          <goals>
            <goal>report</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
 </build>
  
  <distributionManagement>
	<repository>
		<id>deployment</id>
		<name>Internal Releases</name>
		<url>http://repo1.maven.org/maven2</url>
		<!--<releases>
			<updatePolicy>never</updatePolicy>
		</releases>-->
	</repository>
 
	<snapshotRepository>
		<id>deployment</id>
		<name>Internal Releases</name>
		<url>http://repo1.maven.org/maven2</url>
		<!--<snapshots>
			<enabled>false</enabled>
		</snapshots>-->
	</snapshotRepository>

</distributionManagement>
  
</project>